(:name helm-mpd
       :type github
       :pkgname "uemurax/helm-mpd"
       :depends (helm)
       :description "Helm interface for MPD"
       :website "https://github.com/uemurax/helm-mpd"
       :prepare (progn
                  (autoload 'helm-mpd-current-playlist "helm-mpd"
                    "Helm for current playlist." t)
                  (autoload 'helm-mpd-library "helm-mpd"
                    "Helm for library." t)
                  (autoload 'helm-mpd-playlist "helm-mpd"
                    "Helm for playlists." t)
                  (autoload 'helm-mpd-command "helm-mpd"
                    "Helm for MPD commands." t)
                  (autoload 'helm-mpd "helm-mpd"
                    "Helm for MPD.

This is a mixture of `helm-mpd-current-playlist', `helm-mpd-library',
and `helm-mpd-playlist'." t)))
